<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imagem de fundo na tela inteira</title>

    <style>
        body{
            height:100vh;
            /*background-color: blueviolet;
            background-image: url('imagens/wallpaper002.jpg') ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
             
            background: blueviolet url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
            max-width: 700px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px black;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1> Imagem de fundo </h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptatum, ducimus ipsa et possimus expedita dolorum quas perspiciatis magni excepturi odit ut, recusandae amet sequi corrupti quo magnam, nihil harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim, voluptate ab incidunt facilis quidem maxime saepe ad esse, eius dolor possimus dolorum est voluptas exercitationem earum debitis, tempore libero?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis magni repellat alias aliquid aut, dolorem fugit repudiandae? Exercitationem, eaque culpa veritatis nobis optio eius voluptas ipsum minus hic quas!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aperiam laboriosam mollitia quibusdam rerum nobis non eligendi at ipsam itaque. Recusandae impedit, velit est repellendus iure officiis voluptates delectus rem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quidem praesentium? Aliquam unde, saepe impedit, velit nemo molestias exercitationem sapiente officiis libero fuga possimus. Consectetur distinctio qui nemo fuga eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia minus error consectetur. Aperiam nobis labore ratione quo, vitae ipsam tempore nisi exercitationem reprehenderit reiciendis neque saepe autem sapiente deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolorum facilis placeat dolore iste repellat veniam tenetur molestias, inventore deleniti itaque distinctio quibusdam laborum perspiciatis ratione deserunt suscipit iure incidunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione atque tempore recusandae nesciunt, nostrum illum veritatis quo non eligendi, animi, asperiores voluptas officiis unde. Saepe, nihil. Iusto ex sed voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus a obcaecati amet voluptas eos officiis aspernatur, quam incidunt dolorem labore possimus natus architecto maxime blanditiis ex unde perspiciatis dolores?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero nihil blanditiis, cupiditate dolorem eius? Quo tenetur ullam cupiditate pariatur fuga ratione modi sed, consequuntur fugiat, ipsa consectetur. Minima, temporibus!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ut ullam perferendis? Nulla odit, dolores nam veritatis corporis maxime ratione. Odio sunt itaque nulla cupiditate consequuntur ea quas optio natus!
        </p>
    </main>
</body>
</html>