<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes do Google </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Teko:wght@300;400;500;600;700&display=swap'); /* Aqui está sendo importado duas fontes, que ao invês de selecionar font por font, posso selecionar todas e gerar o link */

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Courier New', Courier, monospace;
           
        }

        h1{
            font-family: "Courier Prime", monospace;
            font-weight: 700;
            font-size: 5em;
            
        }

        h2{
            font-family: Teko, monospace;
        }

        p{
            font-family: "Raleway", sans-serif;
        }
            
    </style>
</head>
<body>
    <h1> Título</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, laboriosam praesentium nam ex quisquam quibusdam omnis. Obcaecati, totam? Aspernatur ut iste placeat totam dolores qui quidem doloribus sed amet consequatur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem labore perspiciatis odit magni impedit repudiandae! Aliquid sint, quibusdam dignissimos eius, est veritatis totam consequuntur odit repudiandae fugit blanditiis aut!</p>

    <h2> Sub-título</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quas nesciunt minima repudiandae sapiente, soluta unde delectus enim! Accusamus eos, debitis alias facere consequuntur quis saepe ad sint aspernatur nisi?</p>

    <h1> Segundo Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa consectetur sed voluptas id laudantium obcaecati. Ut vero perspiciatis, adipisci cum ipsam nulla. Iure officiis excepturi, mollitia sed repellat possimus.</p>
</body>
</html>