<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes externas</title>
    <style>
        @font-face{
            font-family:'peach';
            src: url('fonts/Peach Days.otf') format('opentype'), url('Peach Days.ttf') format('truetype');
        }
        
        @font-face{
            font-family: 'sora';
            src: url('fonts/Sora-Regular.ttf') format('truetype');
        }
        h1{
            font-family: 'peach', fantasy;
            font-weight: normal;
            font-style: normal ;
            font-size: 5em;
        }

        p{
            font-family: 'sora', Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non consectetur nesciunt quaerat facere ullam quod dolorem cumque iste reprehenderit fuga repudiandae velit praesentium debitis, rerum corrupti commodi, tempora dicta?</p>

    <h2> Sub-título</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate obcaecati tempora iusto illum corporis? Rem eveniet adipisci fuga harum omnis quas. Quam aliquid distinctio quae iste debitis dolor quas asperiores.</p>
</body>
</html>