<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Criando meu site</title>
    <style>
        body{ background-color: rgba(137, 43, 226, 0.404);
              font-family: 'Courier New', Courier, monospace;
              margin: 0px;
    }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        header > img {
            width: 200px;
        }
        
        header > h1{
            color: rgba(85, 3, 67, 0.822);
            text-align: center;
                
            
        }

        nav {
            background-color: blueviolet;
            font-size: 3em;
            text-align: center;
            padding: 5px 10px;
            margin: 2px 2px;
            box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        
        }
        nav > a {
            color: rgb(249, 249, 250);
            text-decoration: none;
            margin-right: 30px;
           
        }

        nav > a:hover {
            color: brown;
        }

        main{
            background-color: aliceblue;
             padding: 10px;  
             margin: 10px; 
             border-radius: 4px;
            }

        section{
            display: inline-block;
            background-color: rgba(137, 43, 226, 0.274);
            width: 80%;
            padding: 20px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.452);
            border-radius: 10px;
             
            }
        article#assuntos{
            background-color: aqua;
            padding: 20px;
            margin: 20px;
            box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.521);
            border-radius: 4px;

            }

        article#noticias{

            background-color: aqua;
            padding: 20px;
            margin: 20px;
            box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.521);
            border-radius: 4px;

            }
       
        article#noticias > article{
            display: inline-flex;
            background-color: rgba(165, 42, 42, 0.274);
            width: 80%;
            padding: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.521);
        }

        article#noticias > aside       {
            display: inline;
            background-color: rgba(165, 42, 42, 0.274);
            width: 20%;
            height: 80%;
            padding: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.521);
           
        }

        aside#lateral{
                display: inline;
                background-color: blueviolet;
                width: 20%;
                min-height: auto;
                padding: 10px;
                box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.521);
                
            }

        footer{
            background-color: blueviolet;
            padding: 10px;
            margin: 0px;
            text-align: center;
            color: aliceblue;
        }    

        footer > p{
           padding: 2px;
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagem/8.png" alt="minhalogo">
        <h1> Canais de tv, filmes e séries </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Teste Grátis</a>
            <a href="#">Planos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        
        <section> <h1>Minha seção</h1> 

            <article id="assuntos"> <h2> assuntos principais</h2><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos, a animi obcaecati quidem magnam quaerat porro atque excepturi mollitia molestias enim quo quam in. Delectus deserunt eaque dolorem molestias?</p></article>
     

       
            <article id="noticias">  <h2> Noticiais</h2>
                <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus tenetur illum aliquam dolor, incidunt est molestiae ad at, doloribus harum non et libero earum? Nemo fugiat iste officiis illo aperiam!</p> </article>

            <aside> meu aside
                
            </aside>
       
            </article>
        </section>

        <aside id="lateral">meu aside lateral</aside>
    </main>


    <footer> <p>Todos os direitos reservados &copy;</p></footer>
</body>
</html>